cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Engine
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      ContinuousMath.Decomposition
      ContinuousMath.Gauss
      ContinuousMath.Stokes
      DiscreteMath.DecomposeGraph
      DiscreteMath.TreePath
      Domain.Types
      Infrastructure.JsonDto
      Infrastructure.Mappers
      Main
  other-modules:
      Paths_Engine
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

test-suite Engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common.Generators
      Common.GeneratorsSpec
      DiscreteMath.DecomposeGraphSpec
      DiscreteMath.TreePathSpec
      Infrastructure.MappersSpec
      Paths_Engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Engine
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , random
  default-language: Haskell2010
