cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Engine
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      ContinuousMath.Decomposition
      ContinuousMath.Gauss
      ContinuousMath.Stokes
      DiscreteMath.DecomposeGraph
      DiscreteMath.SpanningTree
      DiscreteMath.TransversalGraph
      Domain.Types
      Infrastructure.JsonDto
      Infrastructure.Mappers
      Main
  other-modules:
      Paths_Engine
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
